{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": ["./node_modules/@types"],
    "baseUrl": ".",
    "paths": {
      "src/@types/*": ["../common/types/*"],
      "src/@common/*": ["../common/lib/*"]
    }
  },
  "include": ["./src/**/*", "./index.ts"],
  "exclude": ["node_modules"]
}
